\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{dsfont}


\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=R,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
\author{Détagnon Bernic GBAGUIDI}
\title{SML ASSIGNMENT 2}
\begin{document}
	\maketitle
	
	
	\section*{Exercice 1 Nearest Neighbors as a Kernel Method }
	
	\begin{enumerate}
	\item Let explain clearly why and how $\hat{f}_{kNN}(x)$ does indeed compute the predicted label of x
	$$\hat{f}_{kNN}(x)=\text{sign}(\sum_{i=1}^ny_i\alpha_i\mathcal{K}(x,x_i))$$
	
	$\mathcal{K}(x,x_i) $ is the weight attributed to the observation $x_i$ . 
	
	It is in a such way that if $d(x,x_i)\le d(x,x_j)$ then 	$\mathcal{K}(x,x_j)\le 	\mathcal{K}(x,x_i)   $. This mean that more close are the observation to $x$ and more bigger is it weight.
	
	$\sum_{i=1}^n y_i\alpha_i\mathcal{K}(x,x_i)$ is the summation of all the response of the observations that are in the neighborhood of $x$ multiply by their weight.
	
	With this principle $x$ is classify in the class of obsevations that are more close of it.
	
	\item Let  explain succinctly what$ \hat{\pi}(x)$ is estimating in this case
	
$$	\hat{\pi}(x) = \sum_{i=1}^n \mathds{1}(y_i=1)\alpha_i\mathcal{K}(x,x_i))$$


$\hat{\pi}(x)$ compute the sum of the weight of all observations in the neighborhood of $x$ that have response 1.

It is an estimation of $Pr(Y=1|x)$

\item Let explain clearly the relationship between $\hat{f}_{kNN}(x)$ and $$\hat{g}_{kNN}(x)=2\mathds{1}(\hat{\pi}(x)>\frac{1}{2}) - 1$$


\begin{itemize}
	\item  if $\hat{\pi}(x)>\frac{1}{2}$
	
				if $\hat{\pi}(x)>\frac{1}{2}$, we have $\hat{g}_{kNN}(x)=2\times 1 - 1=1$
				
				
				And at the same time by the way $\hat{\pi}(x)$ is defined,  that's mean that ,
				
				$$ \sum_{i=1}^n \mathds{1}(y_i=1)\alpha_i\mathcal{K}(x,x_i))>  \sum_{i=1}^n \mathds{1}(y_i=-1)\alpha_i\mathcal{K}(x,x_i))$$
				
				 then, $\text{sign}(\sum_{i=1}^ny_i\alpha_i\mathcal{K}(x,x_i))=1$ i.e. $\textbf{$\hat{f}_{kNN}(x)=$1}$
				 
				 So if $\hat{\pi}(x)>\frac{1}{2}$ we have  $\hat{g}_{kNN}(x)=\hat{f}_{kNN}(x)$
	\item if $\hat{\pi}(x)\le\frac{1}{2}$	
	
	if $\hat{\pi}(x)\le\frac{1}{2}$ , then 	 $\hat{g}_{kNN}(x)=2\times 0 - 1=-1$
	
	And at the same time by the way $\hat{\pi}(x)$ is defined,  that's mean that ,
	
	$$ \sum_{i=1}^n \mathds{1}(y_i=1)\alpha_i\mathcal{K}(x,x_i))<  \sum_{i=1}^n \mathds{1}(y_i=-1)\alpha_i\mathcal{K}(x,x_i))$$
	
	then, $\text{sign}(\sum_{i=1}^ny_i\alpha_i\mathcal{K}(x,x_i))=-1$ i.e. $\textbf{$\hat{f}_{kNN}(x)=$-1}$
	
	So if $\hat{\pi}(x)\le\frac{1}{2}$ we have  $\hat{g}_{kNN}(x)=\hat{f}_{kNN}(x)$	
	
	
	\textbf{Conclusion :} $\hat{g}_{kNN}(x)=\hat{f}_{kNN}(x)$	
\end{itemize}

\item In this case we have $\mathcal{Y}=\{0,1\}$ because $\mathds{1}(\hat{\pi}(x)>\frac{1}{2})\in  \{0,1\} $ 


\item We can state the logistic regression function space defined as follow:
Let denote $$\hat{\pi}(x)=\dfrac{1}{1+e^{-\sum_i\beta_ix_i}}$$

We have,

$$\mathcal{H}:=\left\{ f s.t ,\forall x \in \mathcal{X}, f(x)=\mathds{1}\left(\hat{\pi}(x)>\frac{1}{2} \right)\right\}$$
	\end{enumerate}



\section*{Exercice 2:When can we compute the Bayes’ Risk?}

\begin{enumerate}
	\item Let sketch the contour of the two classes in the plane.
	
	\textbf{(SEE THE RMARKDOWN CODE)}
	
	\item Let find and write down the simplified expression of the Bayes’ classifier for this task.
	We have,
	
	\begin{align*}
		f^*(x)=& \mathds{1}\left(  \dfrac{\mathbb{P}[Y=1|x]}{\mathbb{P}[Y=0|x]}\geq 1 \right)  \\
		=& \mathds{1}\left(  ln(\mathbb{P}[Y=1|x]) -  ln(\mathbb{P}[Y=0|x])> 0\right)  \\
		=& \mathds{1}\left(  ln(  \dfrac{\mathbb{P}[x|Y=1]\mathbb{P}[Y=1]  }{\mathbb{P}[x] }) - ln(  \dfrac{\mathbb{P}[x|Y=0]\mathbb{P}[Y=0]  }{\mathbb{P}[x] })> 0\right)  \\
		=&  \mathds{1}\left(  ln( \mathbb{P}[x|Y=1])+ln(\mathbb{P}[Y=1]  ) -  ln( \mathbb{P}[x|Y=0])-ln(\mathbb{P}[Y=0]  ) > 0\right)  \\		
		=& \mathds{1}\left(  \frac{-1}{2}(x-\mu_1)^T\Sigma^{-1}(x-\mu_1)   + \frac{1}{2}(x-\mu_0)^T\Sigma^{-1}(x-\mu_0) +  ln(\psi)  -ln(1-\psi) > 0\right) \\
		=& \mathds{1}( \frac{1}{2}  (  -x^T\Sigma^{-1}x  +x^T\Sigma^{-1}\mu_1  +\mu_1^T\Sigma^{-1}x  -\mu_1^T\Sigma^{-1}\mu_1    + \\  & \qquad \qquad   x^T\Sigma^{-1}x  -x^T\Sigma^{-1}\mu_0  -\mu_0^T\Sigma^{-1}x  +\mu_0^T\Sigma^{-1}\mu_0    )+  ln(\psi)  -ln(1-\psi)  > 0 )   \\
		=&  \mathds{1}( \frac{1}{2}  (   2x^T\Sigma^{-1}\mu_1   -\mu_1^T\Sigma^{-1}\mu_1          -2x^T\Sigma^{-1}\mu_0   +\mu_0^T\Sigma^{-1}\mu_0      )+  ln(\psi)  -ln(1-\psi)> 0 )   \\
		=&\mathds{1}\left(  (\mu_1-\mu_0)^T\Sigma^{-1}x-\frac{1}{2}(\mu_1+\mu_0)^T\Sigma^{-1}(\mu_1-\mu_0) +  ln(\psi)  -ln(1-\psi) > 0 \right)  \\
	\end{align*} 
We can then conclude that,
$$ f^*(x)= \mathds{1}\left( \omega^Tx+b > 0\right)$$
where $\omega=\Sigma^{-1}(\mu_1-\mu_0)$ and

 $b=-\frac{1}{2}(\mu_1+\mu_0)^T\Sigma^{-1}(\mu_1-\mu_0) +  ln(\psi)  -ln(1-\psi)$
 
 
 \item Let denote $DB$ the decision boundary.
 We have ,
 
 $$ DB=\{ x \in \mathcal{X} \quad s.t \quad \omega^Tx+b = 0\}$$
 where $\omega=\Sigma^{-1}(\mu_1-\mu_0)$ and
 
 $b=-\frac{1}{2}(\mu_1+\mu_0)^T\Sigma^{-1}(\mu_1-\mu_0) +  ln(\psi)  -ln(1-\psi)$
 
 Let develop more.
 $\mu_0=(-2 -1)^T$ , $\mu_1=(0 \quad 1)^T$ ,
 
  we have $\mu_1-\mu_0=(2 \quad 2)$ and $\mu_1+\mu_0=(-2 \quad 0)$
  
  We have,
  \begin{align*}
  \Sigma=\begin{pmatrix}
  1&\frac{-3}{4}  \\
  \frac{-3}{4}& 2
  \end{pmatrix}  & &\text{and  \quad   }  det(\Sigma)=\frac{23}{16} \text{\quad so,} \\
   \Sigma^{-1}=\dfrac{16}{23}\begin{pmatrix}
  2&\frac{3}{4}  \\
  \frac{3}{4}& 1
  \end{pmatrix}
  \end{align*}
  Another side we have,
  \begin{align*}
  	(\mu_1-\mu_0)^T\Sigma^{-1}=&(2\quad 2)\dfrac{16}{23}\begin{pmatrix}
  	2&\frac{3}{4}  \\
  	\frac{3}{4}& 1
  	\end{pmatrix} \\
  	=&\dfrac{8}{23}(11\quad 7)\
  \end{align*}
  and also,
   \begin{align*}
  (\mu_1+\mu_0)^T\Sigma^{-1}=&(-2\quad 0)\dfrac{16}{23}\begin{pmatrix}
  2&\frac{3}{4}  \\
  \frac{3}{4}& 1
  \end{pmatrix} \\
  =&\dfrac{8}{23}(-8\quad -3)\
  \end{align*}
 so,
 
  \begin{align*}
 \dfrac{-1}{2}(\mu_1+\mu_0)^T\Sigma^{-1}(\mu_1-\mu_0)=&\dfrac{-1}{2}\dfrac{8}{23}(-8\quad -3)\begin{pmatrix}2\\2
 \end{pmatrix}\\
 =&\dfrac{88}{23}
 \end{align*}
 We can then write,
 $$\omega^Tx+b=\dfrac{88}{23}x_1+\dfrac{56}{23}x_2+\dfrac{88}{23} + ln(\psi)  -ln(1-\psi)$$
 
 Finally,
 
  $$ DB=\{ x=(x_1,x_2) \in \mathcal{X} \quad s.t \quad \dfrac{88}{23}x_1+\dfrac{56}{23}x_2+\dfrac{88}{23} + ln(\psi)  -ln(1-\psi) = 0\}$$
 \item Theoretical expression of the Bayes' risk.
 We have,
 $$R^*=\text{min}_{f}\mathbb{P}[Y\neq f(X)]$$
 
 but because we know $f^*$, we have
 
  $$R^*=\mathbb{P}[Y\neq  \mathds{1}\left( \omega^Tx+b > 0\right)]$$
  \begin{align*}
  R^*=&\mathbb{P}[Y\neq  \mathds{1}\left( \omega^Tx+b > 0\right)] \\
  =&\mathbb{P}[Y=1,  \omega^Tx+b \le 0] +\mathbb{P}[Y=0,  \omega^Tx+b >  0]  \\
  =&\mathbb{P}[ \omega^Tx+b \le 0|Y=1]\mathbb{P}[Y=1] +\mathbb{P}[ \omega^Tx+b > 0|Y=0]\mathbb{P}[Y=0]\\
   =&\psi\mathbb{P}[ \omega^Tx+b \le 0|Y=1] +(1-\psi)\mathbb{P}[ \omega^Tx+b > 0|Y=0] \\
    =&\psi\mathbb{P}[ \omega^Tx \le -b|Y=1] +(1-\psi)\mathbb{P}[ \omega^Tx > -b|Y=0]
  \end{align*}
  
  But $X|Y$ is bivariate gaussian distribution for which we now the parameters, therefor $ \omega^TX|Y$ is also a gaussian distribution . We are going to determine the parameters.
  
  
  \begin{align*}
  \text{E}_0(\omega^TX|Y=0)=&\omega^T\text{E}_0(X|Y=0)\\
  =&\omega^T(\mu_0)\\
  =&\dfrac{8}{23}(11\quad 7) \begin{pmatrix}-2\\-1 
  \end{pmatrix} \\
  =&\dfrac{-232}{23}
  \end{align*}
  
   
  \begin{align*}
  \text{E}_1(\omega^TX|Y=1)=&\omega^T\text{E}_1(X|Y=1)\\
  =&\omega^T(\mu_1)\\
  =&\dfrac{8}{23}(11\quad 7) \begin{pmatrix}0\\1 
  \end{pmatrix} \\
  =&\dfrac{56}{23}
  \end{align*}
  
  \begin{align*}
  \text{Var}(\omega^TX|Y=1)=&\omega^T\Sigma \omega\\
  =&\dfrac{8}{23}(11\quad 7)\begin{pmatrix}
  1&\frac{-3}{4}  \\
  \frac{-3}{4}& 2
  \end{pmatrix} \begin{pmatrix}11\\7
  \end{pmatrix}\dfrac{8}{23} \\
  =&\dfrac{288}{23}
  \end{align*}
  
  
  With this we can deduce that,
  
  $Z_0=\dfrac{(\omega^TX|Y=0)-(\dfrac{-232}{23})}{\sqrt{\dfrac{288}{23} }}$ follow a standard normal distribution and  
  $Z_1=\dfrac{(\omega^TX|Y=1)-\dfrac{56}{23}}{\sqrt{\dfrac{288}{23} }}$ also .
  
  Let call $Z$ a standard normal distribution and $\phi(x)$ its CDF
  
  We have 
  
  $$R^*=\psi\phi(\dfrac{-b-\dfrac{56}{23}}{\sqrt{\dfrac{288}{23} }}) +(1-\psi)(1-\phi(\dfrac{-b+(\dfrac{232}{23})}{\sqrt{\dfrac{288}{23} }}))
  $$
  
  
  \item Let consider that $\psi =\frac{1}{2}$
  
  With this will have $b=\frac{88}{23}$ and we have 
  \begin{align*}
 R^*=&\frac{1}{2}\phi(\dfrac{-\dfrac{88}{23}-\dfrac{56}{23}}{\sqrt{\dfrac{288}{23} }}) +\frac{1}{2}(1-\phi(\dfrac{-\dfrac{88}{23}+(\dfrac{232}{23})}{\sqrt{\dfrac{288}{23} }}))\\
 =&\frac{1}{2}\phi(\dfrac{-6\sqrt{46}}{23}) +\frac{1}{2}(1-\phi(\dfrac{6\sqrt{46}}{23}))\\ 
 =&\frac{1}{2}(1-\phi(\dfrac{6\sqrt{46}}{23})) +\frac{1}{2}(1-\phi(\dfrac{6\sqrt{46}}{23}))\\ 
 =&(1-\phi(\dfrac{6\sqrt{46}}{23})) \\
 =&(1-\phi(1.769)) \\
 =&(1-0.9615784)\\
 =&0.03842162
   \end{align*}
\end{enumerate}


\end{document}